# DistributedEventBookingSystem

./: .dockerignore  .gitignore  DistributedEventBookingSystem.slnx  docker-compose.yml
.github/workflows/: ci-cd.yml
AuthService/: .dockerignore  AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Migrations/: 20260418022019_InitialCreate.Designer.cs  20260418022019_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: TokenService.cs
ClientApp/: ClientApp.csproj  Program.cs
ClientApp/Models/: AuthResponse.cs  CreateEventRequest.cs  CreateTicketRequest.cs  EventResponse.cs  LoginRequest.cs  RegisterRequest.cs  TicketResponse.cs
ClientApp/Services/: ApiClientService.cs
DistributedEventBookingSystem.Tests/: DistributedEventBookingSystem.Tests.csproj  UnitTest1.cs
DistributedEventBookingSystem.Tests/AuthServiceTests/: TokenServiceTests.cs
DistributedEventBookingSystem.Tests/EventServiceTests/: CreateEventDtoTests.cs
DistributedEventBookingSystem.Tests/Helpers/: ValidationHelper.cs
DistributedEventBookingSystem.Tests/TicketServiceTests/: CreateTicketDtoTests.cs
EventService/: Dockerfile  EventService.csproj  Program.cs  appsettings.json
EventService/Controllers/: EventsController.cs
EventService/DTOs/: CreateEventDto.cs  EventResponseDto.cs  UpdateEventDto.cs
EventService/Data/: EventDbContext.cs
EventService/Migrations/: 20260418043839_InitialCreate.Designer.cs  20260418043839_InitialCreate.cs  EventDbContextModelSnapshot.cs
EventService/Models/: EventItem.cs
EventService/Properties/: launchSettings.json
TicketService/: Dockerfile  Program.cs  TicketService.csproj  appsettings.json
TicketService/Controllers/: TicketsController.cs
(+11 files in other folders)
